<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PromptMessageExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brc-PP-5Uy">
                                <rect key="frame" x="117" y="318.5" width="141" height="30"/>
                                <state key="normal" title="Show me a message"/>
                                <connections>
                                    <action selector="tapOneLineButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpm-Pc-r8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNL-ow-JKG">
                                <rect key="frame" x="137" y="629" width="100" height="30"/>
                                <state key="normal" title="Bottom Button"/>
                                <connections>
                                    <action selector="tapBottomButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CwL-wa-sLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vU5-h4-Xfq">
                                <rect key="frame" x="95.5" y="280" width="184" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Message under this button"/>
                                <connections>
                                    <action selector="tapKeyboardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="il7-8f-u34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vU5-h4-Xfq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CbX-60-sCH"/>
                            <constraint firstItem="PNL-ow-JKG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HoV-sd-dHC"/>
                            <constraint firstItem="brc-PP-5Uy" firstAttribute="top" secondItem="vU5-h4-Xfq" secondAttribute="bottom" constant="8.5" id="NDr-4T-ln0"/>
                            <constraint firstItem="brc-PP-5Uy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OMx-Nx-vjg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PNL-ow-JKG" secondAttribute="bottom" constant="8" id="ZpL-YY-X63"/>
                            <constraint firstItem="brc-PP-5Uy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iBl-rK-c06"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="61.619190404797607"/>
        </scene>
    </scenes>
</document>
